@use './variables'

.page-container
  min-height: 100vh

  background: variables.$color-grey-1

  display: flex
  align-items: center
  justify-content: center

  main
    border-radius: 8px
    padding: 20px

    background: variables.$color-grey-0

    display: flex
    gap: 10px

    .separator
      background: variables.$color-grey-1
      width: 2px