body, main, div, section, label, input, button, h1, h2, span
  margin: 0
  border: 0
  padding: 0

  box-sizing: border-box

h1, h2
  cursor: default

button
  padding: 10px 15px
  
  display: flex
  align-items: center
  justify-content: center

  cursor: pointer